<!DOCTYPE html>
<html>
   
    <head>
        <title>Template Server List | World Of Templates</title>
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
          .button {
  border-radius: 4px;
  background-color: #5065e0;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
            /* font-effect-outline */
            .navbar {            
  width: 100%;
  background-color: #555;
  overflow: auto;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {background-color: #2C2F33;}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.active {
  background-color: #5065e0;
}


/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
.info {
  border-color: #2196F3;
  color: dodgerblue
}

        </style>

        <style>
            body {
                 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .btn {
  border-radius: 5px;
}
            </style>
       
<div class="navbar">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>

  <a href="https://discord.gg/PyPDYkY9sv"><i class="fa fa-window-maximize"></i> Discord Server</a>
</div>
        <body>

            <h1 style="color:white">Template Server List</h1>
            <p1 style="color:white">Discord Template City!</p1>
        </body>
        <ul id="myMenu">
        </ul>
        <h2 style="color:white"><i class="fa fa-thumbs-o-up"></i> The Template Of The Month : </h2>

      <a class="button" href="https://discord.new/sJNx6RRFUJq7"><span>Template</span></a>
        <style>
      @keyframes discord {
	0% {height:70px; width:250px;}
	 100% {height:500px;width:350px;}
}
@keyframes discord-c {
	0% {height:500px;width:350px;}
    100% {height:70px; width:250px;}
}
.discord {
	animation-name: discord-c;
	animation-duration: 2s;
	animation-play-state: pause;
	float:right;
    height:70px;
	width:250px;
   
	
}

.discord:hover {
	height:500px;
	width:350px;
	float:right;
	animation-name: discord;
	animation-duration: 2s;
	animation-play-state: pause;
}
	
        </style>
    <iframe class="discord" src="https://discordapp.com/widget?id=699610393689194567&theme=dark"></iframe>
    <style>
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #5065e0;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
      }
      </style>
      
      <div class="footer">
        <p>Webstie coded by SeniorJack (Staff)</p>
       <p>The</p> <a href="https://discord.gg/6JzuJnpvR9">Discord Server</a>
      </div>
    </head>
</html>